<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SAM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/sam.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud3.png" alt="cloud-image">
      <h1>I'm Samir</h1>
      <h2>A <span class="Pro">Pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud3.png" alt="cloud-image">
      <img class="mountain"src="images/mountain.png" alt="mountain-image">
      <hr>
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="SAM" src="images/sam.png" alt="SAM">
          <h2>Hello.</h2>
          <p>I'm Web FullStack developer, React-Native developer, Embedded Software Developer, Amazon Cloud engineer ;) .My Hobby learning new technology, play games and watching movies. Soon i will add new technologies to my skill set as data scienties and python developer. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/01-codrops.gif" alt="code-image">
            <h3>Eduction</h3>
            <p>Completed Master computer application from Sinhgad Institute pune. build websites for small vendor while pursuing my education, my first web site was atikhpatel.com it was build for bjp worker after that i made small onepager website until starting my professional career.</p>
          </div>
          <div class="skill-row">
            <img class="react-img" src="images/images.png" alt="react-image">
            <h3>Technologies</h3>
            <p>Talking about technologies,started with java but later on move to javascript and website development.React is one of that .later on added node js and mongoDB.For new project start learning IOT programming now added amazon freertos and aws cloud to my skill like iot core lambda aws API GraphQl and still adding new technologies and one more currently learning React Native,soon i will start learning python for data scientits.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact Message</h3>
          <p class="contact-message">adding mobile contact may not good, but if you want to get in touch with me you can search me on github, or send me mail.by clicking below button ;)</p>
          <a class="btn" href="mailto:sameerkumar.srd@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://linkedin.com">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com">Twitter</a>
        <a  class="footer-link" href="#">Website</a>
        <p class="copyright">© 2020 Samir Dasarwad</p>
    </div>

  </body>
</html>
